VITE_SERVER_URL="https://nerimity.com"
VITE_APP_URL="http://local.nerimity.com"
VITE_MOBILE_WIDTH=850
VITE_DEV_MODE="true"
VITE_MESSAGE_LIMIT=50
VITE_TURNSTILE_SITEKEY="0x4AAAAAAABO1ilip_YaVHJk"
VITE_EMOJI_URL="https://nerimity.com/twemojis/"
VITE_NERIMITY_CDN="https://cdn.nerimity.com/"
VITE_OFFICIAL_SERVER="nerimity"

VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_API_KEY=""
